---
pid: 20492
cwd: "C:\Leads\NEMT Website"
command: "Set-Location \"C:\\Leads\\NEMT Website\"; npm run dev"
started_at: 2026-07-06T18:56:49.121Z
running_for_ms: 3940005  
---

> mccall-ambulance@1.0.0 dev
> next dev

   ▲ Next.js 15.5.20
   - Local:        http://localhost:3000
   - Network:      http://192.168.18.24:3000

 ✓ Starting...
 ✓ Ready in 2.8s
 ○ Compiling / ...
 ✓ Compiled / in 5.1s (1672 modules)
 ⚠ metadataBase property in metadata export is not set for resolving social open graph or twitter images, using "http://localhost:3000". See https://nextjs.org/docs/app/api-reference/functions/generate-metadata#metadatabase
 ✓ Compiled in 2.7s (740 modules)
 ✓ Compiled in 352ms (740 modules)
 GET / 200 in 8339ms
 ⨯ upstream image response failed for https://images.unsplash.com/photo-1584438784894-089d6a62b8f0?w=800&q=80 404
 ○ Compiling /facilities ...
 ✓ Compiled /facilities in 2.1s (1673 modules)
 ⚠ metadataBase property in metadata export is not set for resolving social open graph or twitter images, using "http://localhost:3000". See https://nextjs.org/docs/app/api-reference/functions/generate-metadata#metadatabase
 GET /facilities 200 in 2630ms
 ○ Compiling /services ...
 ✓ Compiled /services in 927ms (1679 modules)
 GET /services 200 in 1287ms
 ⚠ metadataBase property in metadata export is not set for resolving social open graph or twitter images, using "http://localhost:3000". See https://nextjs.org/docs/app/api-reference/functions/generate-metadata#metadatabase
 GET /facilities 200 in 142ms
 GET /services 200 in 126ms
 ⨯ upstream image response failed for https://images.unsplash.com/photo-1584438784894-089d6a62b8f0?w=800&q=80 404
 ○ Compiling /contact ...
 ✓ Compiled /contact in 1724ms (1684 modules)
 GET /contact 200 in 2037ms
 ⚠ metadataBase property in metadata export is not set for resolving social open graph or twitter images, using "http://localhost:3000". See https://nextjs.org/docs/app/api-reference/functions/generate-metadata#metadatabase
 ○ Compiling /about ...
 ✓ Compiled /about in 1781ms (1687 modules)
 GET /about 200 in 2198ms
 ⚠ metadataBase property in metadata export is not set for resolving social open graph or twitter images, using "http://localhost:3000". See https://nextjs.org/docs/app/api-reference/functions/generate-metadata#metadatabase
 GET /facilities 200 in 142ms
 GET /about 200 in 107ms
 GET /facilities 200 in 113ms
 GET /services 200 in 124ms
 ⨯ upstream image response failed for https://images.unsplash.com/photo-1584438784894-089d6a62b8f0?w=800&q=80 404
 GET / 200 in 121ms
 ⨯ upstream image response failed for https://images.unsplash.com/photo-1584438784894-089d6a62b8f0?w=800&q=80 404
 ✓ Compiled in 2.4s (744 modules)
 ✓ Compiled in 799ms (744 modules)
 ✓ Compiled in 425ms (744 modules)
 GET / 200 in 1294ms
 ✓ Compiled in 556ms (744 modules)
 ✓ Compiled in 460ms (744 modules)
 GET / 200 in 1231ms
 ✓ Compiled in 718ms (744 modules)
 ✓ Compiled in 333ms (744 modules)
 GET / 200 in 1218ms
 ✓ Compiled in 350ms (744 modules)
 ✓ Compiled in 605ms (744 modules)
 GET / 200 in 1083ms
 ✓ Compiled in 378ms (744 modules)
 ✓ Compiled in 627ms (744 modules)
 GET / 200 in 1116ms
 ✓ Compiled in 327ms (744 modules)
 GET / 200 in 316ms
 GET / 200 in 105ms
 GET / 200 in 110ms
 GET / 200 in 110ms
 GET / 200 in 115ms
 GET / 200 in 121ms
 GET / 200 in 108ms
 ✓ Compiled in 571ms (744 modules)
 ✓ Compiled in 362ms (744 modules)
 GET / 200 in 365ms
 GET / 200 in 73ms
 ✓ Compiled in 2.4s (1701 modules)
 GET / 200 in 262ms
 ⚠ metadataBase property in metadata export is not set for resolving social open graph or twitter images, using "http://localhost:3000". See https://nextjs.org/docs/app/api-reference/functions/generate-metadata#metadatabase
 ✓ Compiled in 1734ms (1701 modules)
 ⚠ metadataBase property in metadata export is not set for resolving social open graph or twitter images, using "http://localhost:3000". See https://nextjs.org/docs/app/api-reference/functions/generate-metadata#metadatabase
 GET / 200 in 236ms
 ✓ Compiled in 2.1s (1703 modules)
 GET / 200 in 1887ms
 ⚠ metadataBase property in metadata export is not set for resolving social open graph or twitter images, using "http://localhost:3000". See https://nextjs.org/docs/app/api-reference/functions/generate-metadata#metadatabase
 GET / 200 in 69ms
 GET / 200 in 76ms
 GET / 200 in 81ms
 GET / 200 in 70ms
 GET / 200 in 86ms
 ✓ Compiled in 2.1s (1726 modules)
 ✓ Compiled (1712 modules)
 GET / 200 in 1974ms
 GET / 200 in 75ms
 GET / 200 in 76ms
 GET / 200 in 87ms
 ○ Compiling /icon.png ...
 ✓ Compiled /icon.png in 582ms (989 modules)
 GET /icon.png?8911f933b063a79f 200 in 1590ms
 GET /icon.png?8911f933b063a79f 200 in 14ms
 GET /icon.png?8911f933b063a79f 200 in 14ms
 ✓ Compiled in 2.1s (1745 modules)
 GET / 200 in 328ms
 ✓ Compiled in 4.4s (1749 modules)
 GET / 200 in 547ms
 ✓ Compiled in 1246ms (1732 modules)
 ✓ Compiled in 779ms (756 modules)
 ✓ Compiled in 323ms (756 modules)
 ✓ Compiled in 345ms (756 modules)
 GET / 200 in 1649ms
 ✓ Compiled in 565ms (756 modules)
 ✓ Compiled in 549ms (756 modules)
 GET / 200 in 1798ms
 ✓ Compiled in 508ms (756 modules)
 ✓ Compiled in 337ms (756 modules)
 GET / 200 in 874ms
 GET / 200 in 146ms
 GET / 200 in 147ms
 GET / 200 in 141ms
 GET / 200 in 161ms
 GET / 200 in 131ms
