---
pid: 7832
cwd: "C:\Leads\NEMT Website"
command: "Get-Process -Name \"node\" -ErrorAction SilentlyContinue | Stop-Process -Force -ErrorAction SilentlyContinue; Start-Sleep -Seconds 2; Set-Location \"C:\\Leads\\NEMT Website\"; npm run build 2>&1 | Select-Object -Last 35"
started_at: 2026-07-06T19:22:27.759Z
running_for_ms: 2390002  
---
├ ○ /about                                    3.51 kB         165 kB
├ ○ /apple-icon.png                               0 B            0 B
├ ○ /areas                                      787 B         157 kB
├ ● /areas/[slug]                               787 B         157 kB
├   ├ /areas/dorchester
├   ├ /areas/roxbury
├   ├ /areas/south-boston
├   └ [+3 more paths]
├ ○ /contact                                  2.25 kB         164 kB
├ ○ /facilities                                1.8 kB         163 kB
├ ○ /how-to-book                                789 B         163 kB
├ ○ /icon.png                                     0 B            0 B
├ ○ /resources                                  787 B         157 kB
├ ● /resources/[slug]                           787 B         157 kB
├   ├ /resources/what-is-nemt
├   ├ /resources/medicaid-nemt-massachusetts
├   ├ /resources/wheelchair-transport-guide
├   └ /resources/nemt-safety-standards
├ ○ /robots.txt                                 131 B         103 kB
├ ○ /services                                 1.94 kB         166 kB
├ ● /services/[slug]                          3.18 kB         160 kB
├   ├ /services/wheelchair-transport
├   ├ /services/stretcher-transport
├   ├ /services/ambulatory-transport
├   └ [+3 more paths]
└ ○ /sitemap.xml                                131 B         103 kB
+ First Load JS shared by all                  102 kB
  ├ chunks/255-3981a3d1f3561bd8.js            46.2 kB
  ├ chunks/4bd1b696-c023c6e3521b1417.js       54.2 kB
  └ other shared chunks (total)               1.99 kB


○  (Static)  prerendered as static content
●  (SSG)     prerendered as static HTML (uses generateStaticParams)

