---
pid: 764
cwd: "C:\Leads\NEMT Website"
command: "Get-Process -Name \"node\" -ErrorAction SilentlyContinue | Stop-Process -Force -ErrorAction SilentlyContinue; Start-Sleep -Seconds 3; Set-Location \"C:\\Leads\\NEMT Website\"; npm run dev"
started_at: 2026-07-06T19:29:02.150Z
running_for_ms: 2009999  
---

> mccall-ambulance@1.0.0 dev
> next dev

   ▲ Next.js 15.5.20
   - Local:        http://localhost:3000
   - Network:      http://192.168.18.24:3000

 ✓ Starting...
 ✓ Ready in 2.9s
 ○ Compiling / ...
 ✓ Compiled / in 6.4s (1700 modules)
 ✓ Compiled in 2.4s (751 modules)
 ✓ Compiled in 386ms (751 modules)
