---
pid: 2784
cwd: "C:\Leads\NEMT Website"
command: "Get-Process -Name \"node\" -ErrorAction SilentlyContinue | Stop-Process -Force -ErrorAction SilentlyContinue; Start-Sleep -Seconds 2; Set-Location \"C:\\Leads\\NEMT Website\"; npm run dev"
started_at: 2026-07-06T19:30:15.560Z
running_for_ms: 1935007  
---

> mccall-ambulance@1.0.0 dev
> next dev

   ▲ Next.js 15.5.20
   - Local:        http://localhost:3000
   - Network:      http://192.168.18.24:3000

 ✓ Starting...
 ✓ Ready in 4s
 ○ Compiling / ...
 ✓ Compiled / in 6.4s (1700 modules)
 ✓ Compiled in 3.8s (751 modules)
 GET / 200 in 1637ms
 ✓ Compiled in 1371ms (751 modules)
 ✓ Compiled in 587ms (751 modules)
 GET / 200 in 12694ms
 ✓ Compiled in 461ms (751 modules)
 ✓ Compiled in 390ms (751 modules)
 ✓ Compiled in 385ms (751 modules)
 ✓ Compiled in 361ms (751 modules)
 ✓ Compiled in 357ms (751 modules)
 ✓ Compiled in 332ms (751 modules)
 ✓ Compiled in 310ms (751 modules)
 GET / 200 in 1207ms
 ○ Compiling /resources/[slug] ...
 ✓ Compiled /resources/[slug] in 1971ms (1723 modules)
 ✓ Compiled in 1158ms (753 modules)
 ✓ Compiled in 341ms (753 modules)
 ✓ Compiled in 586ms (753 modules)
 ✓ Compiled in 399ms (753 modules)
 ✓ Compiled in 598ms (753 modules)
 GET /resources/nemt-safety-standards 200 in 5213ms
 ✓ Compiled in 464ms (753 modules)
 GET /resources/nemt-safety-standards 200 in 1897ms
 ✓ Compiled in 562ms (753 modules)
 ✓ Compiled in 344ms (753 modules)
 ✓ Compiled in 311ms (753 modules)
 GET /resources/nemt-safety-standards 200 in 2103ms
 ✓ Compiled in 685ms (753 modules)
 ✓ Compiled in 405ms (753 modules)
 ✓ Compiled in 355ms (753 modules)
 ⨯ upstream image response failed for https://images.unsplash.com/photo-1584438784894-089d6a62b8f0?w=800&q=80 404
 GET /resources/nemt-safety-standards 200 in 2219ms
 ✓ Compiled in 497ms (753 modules)
 ✓ Compiled in 327ms (753 modules)
 ✓ Compiled in 514ms (753 modules)
 GET /resources/nemt-safety-standards 200 in 1678ms
 ✓ Compiled in 372ms (753 modules)
 GET /resources/nemt-safety-standards 200 in 952ms
 GET /resources/nemt-safety-standards 200 in 228ms
 GET /resources/nemt-safety-standards 200 in 224ms
 GET /resources/nemt-safety-standards 200 in 212ms
 GET /resources/nemt-safety-standards 200 in 224ms
 GET /resources/nemt-safety-standards 200 in 716ms
 GET /resources/nemt-safety-standards 200 in 375ms
 GET /resources/nemt-safety-standards 200 in 225ms
 GET /resources/nemt-safety-standards 200 in 222ms
 GET /resources/nemt-safety-standards 200 in 226ms
 GET /resources/nemt-safety-standards 200 in 228ms
 GET /resources/nemt-safety-standards 200 in 223ms
 GET /resources/nemt-safety-standards 200 in 246ms
 GET /resources/nemt-safety-standards 200 in 209ms
 ⨯ upstream image response failed for https://images.unsplash.com/photo-1584438784894-089d6a62b8f0?w=800&q=80 404
 ○ Compiling /contact ...
 ✓ Compiled /contact in 2.4s (1714 modules)
 GET /contact 200 in 2932ms
 ○ Compiling /services ...
 ✓ Compiled /services in 918ms (1721 modules)
 GET /services 200 in 1358ms
 ⨯ upstream image response failed for https://images.unsplash.com/photo-1584438784894-089d6a62b8f0?w=800&q=80 404
 ○ Compiling /areas/[slug] ...
 ✓ Compiled /areas/[slug] in 862ms (1725 modules)
 GET /areas/dorchester 200 in 2569ms
 GET /areas/dorchester 200 in 176ms
 GET / 200 in 139ms
 GET /resources/what-is-nemt 200 in 415ms
 GET /areas/dorchester 200 in 145ms
 GET /contact 200 in 168ms
 GET /services 200 in 224ms
 GET / 200 in 500ms
 ⨯ upstream image response failed for https://images.unsplash.com/photo-1584438784894-089d6a62b8f0?w=800&q=80 404
 ✓ Compiled in 1076ms (755 modules)
 ✓ Compiled in 1124ms (755 modules)
 ✓ Compiled in 438ms (755 modules)
 ✓ Compiled in 1020ms (755 modules)
 GET / 200 in 2972ms
 ✓ Compiled in 529ms (755 modules)
 ✓ Compiled in 776ms (755 modules)
 ✓ Compiled in 599ms (755 modules)
 GET / 200 in 2222ms
 ✓ Compiled in 659ms (755 modules)
 ✓ Compiled in 410ms (755 modules)
 GET / 200 in 1996ms
 ✓ Compiled in 513ms (755 modules)
 ✓ Compiled in 563ms (755 modules)
 ✓ Compiled in 402ms (755 modules)
 GET / 200 in 1746ms
 ✓ Compiled in 480ms (755 modules)
 ✓ Compiled in 370ms (755 modules)
 ✓ Compiled in 343ms (755 modules)
 GET / 200 in 1485ms
 ✓ Compiled in 615ms (755 modules)
 ✓ Compiled in 323ms (755 modules)
 ✓ Compiled in 520ms (755 modules)
 GET / 200 in 2184ms
 ✓ Compiled in 747ms (755 modules)
 ✓ Compiled in 432ms (755 modules)
 GET / 200 in 1726ms
 ✓ Compiled in 460ms (755 modules)
 GET / 200 in 488ms
 GET / 200 in 206ms
 GET / 200 in 180ms
 GET / 200 in 157ms
 GET / 200 in 156ms
 GET / 200 in 135ms
 GET / 200 in 519ms
 GET / 200 in 198ms
 GET / 200 in 170ms
 GET / 200 in 188ms
 GET / 200 in 174ms
 GET / 200 in 120ms
 GET / 200 in 134ms
 GET / 200 in 214ms
 ✓ Compiled in 619ms (755 modules)
