---
pid: 12292
cwd: "C:\Leads\NEMT Website"
command: "Set-Location \"C:\\Leads\\NEMT Website\"; git status 2>&1; npx vercel --version 2>&1"
started_at: 2026-07-06T20:01:52.687Z
running_for_ms: 25006    
---
git : fatal: not a git repository (or any of the parent directories): .git
At line:1 char:39
+ Set-Location "C:\Leads\NEMT Website"; git status 2>&1; npx vercel --v ...
+                                       ~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (fatal: not a gi...ectories): .git:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
npx : npm warn exec The following package was not found and will be installed: vercel@54.20.1
At line:1 char:56
+ ... n "C:\Leads\NEMT Website"; git status 2>&1; npx vercel --version 2>&1
+                                                 ~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (npm warn exec T... vercel@54.20.1:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
