---
pid: 11196
cwd: "C:\Leads\NEMT Website"
command: "Stop-Process -Id 8016 -Force -ErrorAction SilentlyContinue; Set-Location \"C:\\Leads\\NEMT Website\"; npm run build"
started_at: 2026-07-06T18:35:10.017Z
running_for_ms: 5224998  
---

> mccall-ambulance@1.0.0 build
> next build

   ▲ Next.js 15.5.20

   Creating an optimized production build ...
 ✓ Compiled successfully in 6.2s
   Linting and checking validity of types ...
   Collecting page data ...
   Generating static pages (0/8) ...
   Generating static pages (2/8) 
   Generating static pages (4/8) 
   Generating static pages (6/8) 
 ✓ Generating static pages (8/8)
   Finalizing page optimization ...
   Collecting build traces ...

Route (app)                                 Size  First Load JS
┌ ○ /                                    10.6 kB         172 kB
├ ○ /_not-found                            123 B         103 kB
├ ○ /about                                 193 B         152 kB
├ ○ /contact                               399 B         159 kB
├ ○ /facilities                            193 B         152 kB
└ ○ /services                              212 B         161 kB
+ First Load JS shared by all             102 kB
  ├ chunks/255-3981a3d1f3561bd8.js       46.2 kB
  ├ chunks/4bd1b696-c023c6e3521b1417.js  54.2 kB
  └ other shared chunks (total)          1.99 kB


○  (Static)  prerendered as static content

