---
pid: 9384
cwd: "C:\Leads\NEMT Website"
command: "Get-Process -Name \"node\" -ErrorAction SilentlyContinue | Stop-Process -Force -ErrorAction SilentlyContinue; Start-Sleep -Seconds 2; Set-Location \"C:\\Leads\\NEMT Website\"; npm run build 2>&1 | Select-Object -Last 20"
started_at: 2026-07-06T18:53:16.875Z
running_for_ms: 4140062  
---
   Finalizing page optimization ...
   Collecting build traces ...

Route (app)                                 Size  First Load JS
┌ ○ /                                    7.74 kB         173 kB
├ ○ /_not-found                            123 B         103 kB
├ ○ /about                                 780 B         157 kB
├ ○ /apple-icon.png                          0 B            0 B
├ ○ /contact                               792 B         164 kB
├ ○ /facilities                            780 B         157 kB
├ ○ /icon.png                                0 B            0 B
└ ○ /services                             1.9 kB         161 kB
+ First Load JS shared by all             102 kB
  ├ chunks/255-3981a3d1f3561bd8.js       46.2 kB
  ├ chunks/4bd1b696-c023c6e3521b1417.js  54.2 kB
  └ other shared chunks (total)          1.99 kB


○  (Static)  prerendered as static content

